<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="16dp">

    <android.support.v7.widget.CardView
        android:id="@+id/cv1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:layout_marginBottom="16dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Input Rak Buku"
                android:textAppearance="?android:textAppearanceLarge"
                android:textStyle="bold"/>

            <EditText
                android:id="@+id/in_nama_rak"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:singleLine="true"
                android:hint="Nama rak"
                android:textAppearance="?android:textAppearanceMedium"
                android:textStyle="bold" />

            <Button
                android:id="@+id/input_rak"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="input"/>
        </LinearLayout>
    </android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView
        android:id="@id/cv"
        android:layout_below="@id/cv1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Input Buku"
                android:textAppearance="?android:textAppearanceLarge"
                android:textStyle="bold"/>

            <EditText
                android:id="@+id/in_judul"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:singleLine="true"
                android:hint="Judul"
                android:textAppearance="?android:textAppearanceMedium"
                android:textStyle="bold" />
            <EditText
                android:id="@+id/in_pengarang"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:hint="Pengarang"
                android:textAppearance="?android:textAppearanceMedium"/>
            <EditText
                android:id="@+id/in_tahun_terbit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:inputType="number"
                android:hint="Tahun terbit"
                android:textAppearance="?android:textAppearanceMedium"/>
            <Spinner
                android:id="@+id/rak_spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <Button
                android:id="@+id/input_buku"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="input"/>
        </LinearLayout>
    </android.support.v7.widget.CardView>


</RelativeLayout>